<!--pages/vip/policy/useprivacy/useprivacy.wxml-->
	<view>
		<view class="title">使用条款</view>
		<view class="context">
			<view class="answer">欢迎登陆本网站</view>
			<view class="answer">请仔细阅读以下使用条款，该条款适用于本网站之使用事宜。一旦您访问本网站，即视为您已毫无保留地接受了本使用条款。</view>
			<view class="answer">本网站是为欧莱雅(中国) 有限公司开发并由其发布，其注册地址为上海市静安区南京西路1601号越洋广场11楼(下称“公司”或“我们")</view>
			<view class="question">访问网站</view>
			<view class="answer">访问并使用本网站，您必须已成年(已满18周岁)并拥有可用的且有效的电子邮件地址。如果您尚未成年，则必须提前得到父母的许可。</view>
			<view class="answer">在访问本网站之前，您需要在表格中填写必填字段(以“*”作标记的字段)。任何不准确、不完整的注册将不会被接受。</view>
			<view class="answer">您同意您输入的并且储存在我们信息系统中的数据是准确的并且可作为您身份的证明。如果此类数据有任何变更,请通知我们。</view>
			<view class="answer">
				访问本网站和/或本网站某些板块可能要求输入个人登录密码。该情况下，请您采取措施以确保您密码的安全。当然您也可以随时更改登录密码。但是，为了防止盗用密码，我们会设定尝试访问本网站和/或本网站某些板块的次数限制。您一旦意识到密码被盗用，请通知我们。
			</view>
			<view class="answer">违反本使用条款的规则，我们会保留暂停您访问本网站的权利并及|时涌知你。</view>
			<view class="answer">
				虽然我们尽力保持本网站可以随时进行访问，但我们不能保证您在任何情况下都可以访问本网站。事实上，尤其是由于维护、升级或其他超出我们控制的原因，对本网站的访问可能会被中断。
			</view>
			<view class="question">知识产权</view>
			<view class="answer">
				本网站及本网站各组成部分(例如商标、图像、文本、视频等)都受到知识产权保护。本网站的开发体现了我们团队的一项重要投资以及共同工作成果。因此，除本使用条款另有明确规定，您对本网站的访问严格限定为个人及私人使用目的，除此之外，您未被授予任何权利使用本网站。我们不允许基于其他任何目的(包括但不限于商业目的)在任何媒体上，使用、复制或展示本网站(全部或部分)或本网站的组成部分。在特殊情况下，我们可能会授权您在特定媒体上复制和/或展示全部或部分本网站内容。任何此类授权申请请提前发送至以下邮箱地址:contact@lorealchina.com.
			</view>
			<view class="question">网站使用</view>
			<view class="answer">首先，请注意使用本网站意味着您具备使用互联网必要的硬件和软件。</view>
			<view class="answer">
				此外，请注意互联网无法确保数据传输的安全性、可用性与完整性。对于一些我们无法控制硬件和软件操作或者由非授权使用而造成通信线路的错误、遗漏、缺失、延迟、故障(包括但不限于由病毒引起的)或者您在本网站发布的内容出现任何损失，我们不承担任何责任。
			</view>
			<view class="question">用户的一般义务</view>
			<view class="answer">我们秉持宽容的价值观并尊重他人的权利。因此本网站不能被用于传播种族主义、暴力、排外、恶毒、淫秽或非法信息。</view>
			<view class="answer">使用本网站，您同意不得:</view>
			<view class="answer">●散布侮辱、诽谤、非授权的、恶意的、侵犯个人隐私或肖像权，煽动暴力、种族或民族仇恨的内容;, 使用本网站进行政治宣传或宗教宣传;</view>
			<view class="answer">●发布促销或广告内容;</view>
			<view class="answer">●讨论与网站论坛无关的内容，包括将其用作交友服务;</view>
			<view class="answer">●传播可能侵害未成年人的信息或内容;</view>
			<view class="answer">●进行非法活动，包括但不限于侵犯软件、商标、照片、图像、文本、视频等权利的行为。</view>
			<view class="answer">
				我们想强调的是，对于您发布在本网站的任何内容，您必须拥有全部权利和/或得到许可。因此，我们建议您不要发布任何(尤其是照片)展示近代建筑物、广告创作、含有商标的服装设计(首字母、标志、品牌的颜色代码等)的内容。最后，请注意本网站不接受展示未成年人的内容(包括但不限于照片和视频)。
			</view>
			<view class="question">特定版块规定</view>
			<view class="answer">本网站有不同的内容版块:可下载内容、 在线应用、用户内容、网站论坛等("版块") 。1.可下载内容</view>
			<view class="answer">我们授权您下载本板块的内容(“可 下载内容")。下载或使用这些可下载内容，视为您同意遵守本使用条款。</view>
			<view class="answer">
				我们授权您仅基于个人和私人使用的目的，免费地和在版权保护的法律术语上，一种非排他的、不可转让的权利使用可下载内容。但对于可下载内容的任何复制、展示、修改或传播都必需事先获得我们的明确授权。任何有关此类授权的请求都需提前发送至以下邮箱地址:contact@lorealchina.com。
			</view>
			<view class="question">在线应用</view>
			<view class="answer">
				我们授权您使用本网站的软件应用("在线应用”)
				。我们授权您仅基于个人和私人使用的目的，免费地和在版权保护的法律术语上，一种非排他的、不可转让的权利使用在线应用。您同意不修改、改编、复制、修正或传播在线应用，也不得在这些在线应用和/或任何相关媒介.上的标记商标或所有权。
			</view>
			<view class="answer">您使用在线应用所创建或制作的任何内容将被认为是用户内容(见第三部分“用户内容")。</view>
			<view class="answer">如果您发现任何可能影响在线应用使用的异常情形，请通过以下邮箱地址通知我们: contact@lorealchina.com. 我们将竭尽所能，尽快消除这些异常情况。</view>
			<view class="answer">
				如果我们为您提供的工具/应用能够编辑图片(尤其是针对美容产品的虚拟测试)，您确认并同意此工具/应用仅可用于个人使用目的，并遵循其真实用途。禁止使用此工具/应用对第三方做出不尊重的、有害的或/和侵犯其权利的行为。因此，未经第三方事先明确同意，您不得修改和/或展示第三方的图像。最后，未经我们事先明确同意，您不得修改和/或展示(无论是否通过工具/应用编辑)此工具/应用提供的全部或部分内容(尤其是展示模特/模型的内容)
			</view>
			<view class="question">用户内容</view>
			<view class="answer">本网站为用户提供专门空间.上传用户内容，例如文本、照片、视频等(“用户内容")</view>
			<view class="answer">
				通过在本网站上提交用户内容,自动视为您授权我们在全球范围内，在所有媒介.上免费的、非排他性的(包括但不限于本网站)许可我们使用、复制、修改、改编、传播、翻译、创作衍生作品、合并入其他作品并以其他方式利用此类用户内容(全部或部分)。您明确授权我们在本网站以及第三方网站，特别是所谓的“社交网站”上使用用户内容。
			</view>
			<view class="answer">
				您认可并同意社交网站的使用应完全符合该网站条款和条件。因此，您认可并同意我们以符合该第三方网站的条款和条件的要求使用用户内容。我们不承担由于我们或者第三方以遵循第三方社交网站的条款和条件而造成的，包括但不限于授权范围、权利期限和用户内容删除的任何责任。
			</view>
			<view class="answer">您应当对任何第三方根据社交网站的条款和条件提起的针对内容使用的投诉承担全部责任。</view>
			<view class="answer">尽管有以上规定，您需陈述并保证您对于该等用户内容在社交网站。上的使用已经获得了所有相关权利方的授权许可。</view>
			<view class="answer">
				最后，您同意并认可(并确认您已通知并获得了所有相关权利方的同意)这些内容可能通过第三方网络进行“病毒”式传播(口头传播)， 我们对于此类使用不承担任何责任。
			</view>
			<view class="answer">
				您发布在本网站的用户内容完全是您的选择，也由您自己承担责任。但我们想请您注意用户内容不得违反现行法律或公认的道德标准，且不得侵犯他人权利。因此些明显不合法和/或违背公认的道德标准和/或侵犯他人权利的用户内容，我们保留随时撤消这些用户内容的权利。一旦发现任何用户内容违反现行法律和/或公认的道德标准和/或本网站载明的原则及侵犯他人权利的情形，请通过以下邮箱地址通知我们:
				contact@lorealchina.com。
			</view>
			<view class="question">网站论坛</view>
			<view class="answer">我们在本网站为您提供了- -个允许您与其他用户交流的版块("网站论坛”)。</view>
			<view class="answer">网站论坛的使用必须遵循现行法律、公认的道德标准、本网站载明的原则并符合他人权利。</view>
			<view class="answer">
				如果任何交流明显违反了现行法律和/或公认的道德标准和/或本网站载明的原则和/或侵犯了他人权利，请通过以下邮箱地址通知我们: contact@lorealchina.com
			</view>
			<view class="question">网站信息</view>
			<view class="question">通用信息</view>
			<view class="answer">
				我们尽力向您提供准确、即时的信息。尽管如此，通过互联网传输数据和信息没有绝对的技术可靠性，因此，我们无法保证本网站所含全部数据的准确性。此外，我们想强调的是，本网站上提供的信息可能存在不准确或遗漏，尤其是在第三方侵入的情况下。如果发现任何错误或遗漏，请通过以下邮箱地址通知我们:contact@lorealchina.com.
			</view>
			<view class="question">产品和服务信息</view>
			<view class="answer">除非另有说明，本网站为您展示的产品和服务不构成销售要约，而仅是我们在全国销售的产品和提供的服务范围的</view>
			<view class="question">建议与诊断工具</view>
			<view class="answer">本网站提供的建议和/或诊断工具是便于用户获得专家级化妆品建议的简单模拟。</view>
			<view class="answer">
				用户允许传送的指示性信息不能替代医疗诊断或临床会诊，也不可替代医学治疗因此，我们无法保证您对使用此类工具而得到的建议完全瞒意，而且不对您的使用情况承担任何责任。
			</view>
			<view class="answer">如欲了解更多信息或存在疑问，建议您咨询您的个人医师和/或通过以下邮箱地址联系我们:contact@lorealchina.com。</view>
			<view class="question">超文本链接</view>
			<view class="answer">
				在本网站运行的超文本链接可能使您导航至我们不能控制内容的第三方发布的网站。因此，本网站包含的超文本链接在一定程度上仅是为了给您浏览互联网提供便利，若您自愿选择访问此类第三方网站，将由您自行承担浏览该第三方网站带来的任何后果。
			</view>
			<view class="answer">此外，如果您想创建转往本网站的超文本链接，必须提前通过以下邮件地址申请授权:contact@lorealchina.com。</view>
			<view class="question">Cookies</view>
			<view class="answer">
				CCookies是当您在您的设备上(电脑，平板电脑或手机)访问互联网，包括我们的网站时，储存的小型文本文档。您可以参见我们的《Cookies政策》了解更多内容,包括如何设置或删除Cookies(policy.lorealchina
				.com/cookiespolicy)。
			</view>
			<view class="question">隐私政策</view>
			<view class="answer">关于我们如何收集、使用您个人信息的更多详情，请参见我们的《隐私政策》(policy.lorealchina. com/privacypolicy)。</view>
			<view class="question">网站的修改和使用条款的修订</view>
			<view class="answer">
				包括但不限于为了遵循适用的新法律和/或规定、和/或为了改善本网站，我们会修改本网站中包含的内容、信息及修订本使用条款。任何的修改和/或修订会纳入本使用条款。
			</view>
		</view>
	</view>
