>JavaScript是一门基于对象的弱类型语言(大家没意见吧)，由于V8引擎没有锁机制，JS的执行环境是单线程的，在日常业务中你不可避免地会遇到异步处理。下面将浅谈几种异步方式
友情提示：阅读本文大概需要5分钟

###前言
###### 今天分享的主题灵感来源
JS

###回调函数
回

```
a
```
回

###延时器setTimeout
延
```
f
```
优

#####发布/订阅模式()
发布
```
j
```
优
```
/
```
###Promise
#####ES6的新特性之一
E
```
//
```
#####promise的链式调用
每
```
l
```
###Generators
Ge
```
    
```
从
```
	
	
```
###async / await
一个
```


```
上
```


```
#####并发请求
```


```
###参考书籍
J

###最后
今天的分享就到这里，有问题欢迎大家留言，谢谢~
***
发布时间：2019.01.27
软文作者：思语
个人站点：limeini.com
GitHub: https://github.com/GitLuoSiyu
